@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

:root {
    --color-1: #ffffff;
    --color-2: #ffb13d;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {

    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;

}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.s-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: .6rem;
    text-align: center;
}

.s-title span {
    color: rgb(255, 177, 61);
}
.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2.5px solid rgb(255, 177, 61);
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 20px;
    transition: .3s ease background-color, color;
}

.cta:hover {
    color: rgb(255, 177, 61);
    background-color: white;

}
.brand h1{
    font-size: 2.7rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span {
    color: #ffb13d;
}


/* header */
#header{
    position: fixed;
    z-index:1000 ;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(0, 0, 0);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: #ffb13d;
}
#header .main {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .main:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: main_puls 1s ease infinite;
}
#header .main .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .main .bar::after,
#header .main .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .main .bar::after {
	top: 8px;
}
#header .main .bar::before {
	bottom: 8px;
}
#header .main.active .bar::before {
	bottom: 0;
}
#header .main.active .bar::after {
	top: 0;
}
/* end header */


/* section*/
#hero {
    background-image: url(/image/bk.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.8;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 1s ease forwards;
    animation-delay: 1s;

}


#hero h1:nth-child(1) {
    animation-delay: 0.7s;

}

#hero h1:nth-child(2) {
    animation-delay: 1.7s;
}


#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: rgb(255, 177, 61);
    animation: text_box 1s ease;
    animation-delay: 0.3s;

}

#hero h1:nth-child(1) span {
    animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}


/* end-section*/




/* services-section */
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .s-top{
    max-width: 500px;
    margin: 0 auto;
}
#services .s-top p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
    width: 400px;
}

#services .s-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: -100px;

}


#services .s-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(/image/waful.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;

}
#services .s-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #000000 0%, #29323c 100%);
    opacity: .6;
    z-index: -1;
}
#services .s2-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(/image/lunch.jpg);
    background-size: cover;
    position: relative;
    margin: 10px 5%;
    z-index: 1;
    overflow: hidden;

}
#services .s2-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #000000 0%, #29323c 100%);
    opacity: .6;
    z-index: -1;
}
#services .s3-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(/image/salat.jpg);
    background-size: cover;
    position: relative;
    margin: 10px 5%;
    z-index: 1;
    overflow: hidden;

}
#services .s3-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #000000 0%, #29323c 100%);
    opacity: .6;
    z-index: -1;
}
#services .s4-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(/image/salat.jpg);
    background-size: cover;
    position: relative;
    margin: 10px 5%;
    z-index: 1;
    overflow: hidden;

}
#services .s4-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #000000 0%, #29323c 100%);
    opacity: .6;
    z-index: -1;
}


#services h2{
    font-size: 2.2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .s-bottom span
{
    color: rgb(255, 177, 61);
}
#services .s-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .s-bottom p {
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
/* End-services-section */





/* food section */
#food .food{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
    
}
#food .f-header{
    margin-bottom: 60px;
}
#food .f-type{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#food .f-item{
    display : flex ;
align-items : center ;
justify-content : center ;
flex-direction : column ;
width :80% ;
margin :20px auto ;
overflow:hidden ;
border-radius : 10px ;
}
#food .f-info{
padding :30px ;
flex-basis : 50% ;
height :100% ;
display : flex ;
align-items :flex-start ;
justify-content :center ;
flex-direction : column ;
background-image : linear-gradient( 60deg, #000000 0%, #29323c 100%) ;
color : white ;
}
#food .f-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#food .f-info h1 span{
    color: #ffb13d;
}
#food .f-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
    letter-spacing: 1.6px;
}
#food .f-info p{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 10px;
    letter-spacing: 1.4px;
    opacity: .8;
}
#food .f-img{
    flex-basis: 50%;
    overflow: hidden;
    position: relative;
}
#food .f-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #000000 0%, #29323c 100%);
	opacity: 0.5;
}
#food .f-img img {
	transition: 0.3s ease transform;
}
#food .f-item:hover .f-img img {
	transform: scale(1.1);
}
/* End food section */

/* about me  */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;

}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position :relative ;
  border: 8px solid white;
}
#about .col-left .about-img::after {
  content:' ';
  position:absolute ;
  left:-30px ;
  top: 19px ;
  height: 98% ;
  width: 98% ;
  border :7px solid #ffb13d ;
  z-index:-1 ;
}
#about .col-right{
    width: 100%;

}
#about .col-right h2{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color:#ffb13d ;
    margin-bottom: 45px;
    padding: 10px 20px;
    font-size: 1.5rem;
}
#about .col-right .cta:hover{
    color: white;
    background-color: #ffb13d;
}


/* end about me  */



/* contant section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}
#contact .c-items{
    width: 400px;
}
#contact .c-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .c-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 5px;
}
#contact .c-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .c-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* End contant section */



/* footer */
#footer {
    background-image : linear-gradient( 60deg, #000000 0%, #29323c 100%) ;
}
#footer .footer{
min-height: 200px;
flex-direction: column;
padding-top: 50px;
padding-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .socail-item{
    background-image : linear-gradient( 60deg , #29323c 0% , #485563 100% ) ;
    overflow: hidden;
    padding: 0 1.5px;
    border-radius: 10px;
    position: relative;
    height: 40px;
    width: 40px;
    margin: 0 5px;
}
#footer .socail-item img {
    filter: grayscale(1);
}
#footer .socail-item:hover img{
    filter: grayscale(0);
}
#footer h2{
    color: white;
    font-weight: 100;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    margin-bottom: 10px;
    margin-top: 10px;
    opacity: .9; 
    text-align: center;
}
#footer p{
    color: white;
    font-size: 1.2rem;
    opacity: .4;
}

/* end footer */



/*key-frames */
@keyframes main_puls {
    0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }

}

@keyframes text_reveal {
    100% {
        text-shadow: 0 0 0 #33333333;
        background: linear-gradient(220deg,
                var(--color-1) 30%,
                transparent 29%, transparent 30%,
                var(--color-2) 30%, var(--color-2) 60%,
                transparent 49%, transparent 50%,
                var(--color-1) 50%);
        -webkit-background-clip: text;
    }
}


/*end-key-frames */









/* copy code */







/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2rem;
		padding: 13px 40px;
	}
	h1.s-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 6rem;
	}
	/* End Hero */

	/* Services Section */
	#services .s-bottom .s-item {
		flex-basis: 45%;
		margin: 2.5%;
	}	
    #services .s-bottom .s2-item {
		flex-basis: 45%;
		margin: 2.5%;
	}	
    #services .s-bottom .s3-item {
		flex-basis: 45%;
		margin: 2.5%;
	}	
    #services .s-bottom .s4-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* food */
	#food .f-item {
		flex-direction: row;
	}
	#food .f-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#food .f-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#food .f-type .f-info {
		height: 100%;
	}
	#food .f-type .f-img {
		height: 100%;
	}
	/* End food */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 7px solid #ffb13d;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .main {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .s-bottom .s-item {
		flex-basis: 22%;
		margin: 1.5%;
	} 
    #services .s-bottom .s2-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
    #services .s-bottom .s3-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
    #services .s-bottom .s4-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
    /* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .c-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
        padding: 130px 0;
        padding: 130px 0;
	}
	#contact .c-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .c-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .c-item .icon img {
		object-fit: contain;
	}
	#contact .c-item .c-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End  Media Query For Desktop */
